{
  "Application": {
    "Name": "AlarmInsight",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "Logging": {
    "MinimumLevel": "Information",
    
    "File": {
      "Path": "logs/log-.txt",
      "RetainedFileCount": 31
    },
    
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    },
    
    "Elasticsearch": {
      "NodeUris": "http://localhost:9200",
      "IndexFormat": "bahyway-alarminsight-{0:yyyy.MM.dd}"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AlarmInsight;Username=postgres;Password=yourpassword;Port=5432",
    "Redis": "localhost:6379,abortConnect=false",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },

  "FileWatcher": {
    "MaxConcurrentProcessing": 5,
    "GlobalProcessingTimeout": 0,
    
    "WatchDirectories": [
      {
        "Name": "Alarm_Historical_CSV",
        "Path": "/data/alarms/inbox/csv",
        "FilePattern": "*.csv",
        "IncludeSubdirectories": false,
        "ProcessExistingFiles": true,
        "FileReadyTimeout": 60,
        "AutoExtractZip": false,
        "ExtractPath": null,
        "DeleteExtractedFiles": true,
        "ProcessedPath": "/data/alarms/processed/csv",
        "ErrorPath": "/data/alarms/error/csv",
        "DeleteAfterProcessing": false,
        "CalculateHash": true,
        "CustomMetadata": {
          "DataType": "Historical",
          "Source": "SCADA",
          "Format": "CSV"
        }
      },
      {
        "Name": "Alarm_Batch_ZIP",
        "Path": "/data/alarms/inbox/zip",
        "FilePattern": "*.zip",
        "IncludeSubdirectories": false,
        "ProcessExistingFiles": true,
        "FileReadyTimeout": 300,
        "AutoExtractZip": true,
        "ExtractPath": "/data/alarms/inbox/zip/extracted",
        "DeleteExtractedFiles": true,
        "ProcessedPath": "/data/alarms/processed/zip",
        "ErrorPath": "/data/alarms/error/zip",
        "DeleteAfterProcessing": false,
        "CalculateHash": true,
        "CustomMetadata": {
          "DataType": "Batch",
          "Source": "External",
          "Format": "ZIP"
        }
      },
      {
        "Name": "Alarm_Excel",
        "Path": "/data/alarms/inbox/excel",
        "FilePattern": "*.xlsx",
        "IncludeSubdirectories": false,
        "ProcessExistingFiles": true,
        "FileReadyTimeout": 120,
        "AutoExtractZip": false,
        "ProcessedPath": "/data/alarms/processed/excel",
        "ErrorPath": "/data/alarms/error/excel",
        "DeleteAfterProcessing": false,
        "CalculateHash": true,
        "CustomMetadata": {
          "DataType": "Manual",
          "Source": "User",
          "Format": "Excel"
        }
      }
    ]
  },

  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 30,
    "Tags": {
      "Database": ["db", "postgres", "critical"],
      "Redis": ["cache", "redis", "critical"],
      "RabbitMQ": ["messaging", "rabbitmq", "critical"],
      "FileSystem": ["storage", "filesystem"]
    }
  },

  "Metrics": {
    "Enabled": true,
    "PrometheusPort": 9090,
    "CollectionInterval": 15
  },

  "Caching": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30,
    "Enabled": true,
    "UseRedis": true
  },

  "BackgroundJobs": {
    "Enabled": true,
    "PollingIntervalSeconds": 15,
    "WorkerCount": 5,
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire"
  },

  "EventBus": {
    "Enabled": true,
    "RetryCount": 3,
    "RetryInterval": "00:00:30",
    "PrefetchCount": 16
  },

  "Audit": {
    "Enabled": true,
    "RetentionDays": 2555,
    "IncludeDetails": true
  },

  "Resilience": {
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDuration": "00:01:00",
    "CircuitBreakerMinimumThroughput": 10,
    "CircuitBreakerDurationOfBreak": "00:00:30",
    "TimeoutSeconds": 30
  },

  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "/data/storage",
      "MaxFileSizeBytes": 104857600
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "bahyway-files"
    },
    "AWS": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "bahyway-files",
      "Region": "us-east-1"
    }
  },

  "Notifications": {
    "Email": {
      "Enabled": true,
      "Provider": "SendGrid",
      "SendGrid": {
        "ApiKey": "",
        "FromEmail": "noreply@bahyway.com",
        "FromName": "BahyWay AlarmInsight"
      },
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "EnableSsl": true
      }
    },
    "Sms": {
      "Enabled": false,
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "FromPhoneNumber": ""
      }
    }
  },

  "Api": {
    "Version": "v1",
    "Title": "BahyWay AlarmInsight API",
    "Description": "Alarm processing and analysis system",
    "EnableSwagger": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://alarminsight.bahyway.com"
    ]
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 10
  },

  "Security": {
    "RequireHttps": true,
    "EnableApiKey": false,
    "ApiKeys": []
  },

  "Features": {
    "EnableRealTimeProcessing": true,
    "EnableBatchProcessing": true,
    "EnableRulesEngine": true,
    "EnableGeospatialIntegration": true,
    "EnableNotifications": true
  }
}
